index.jade
doctype html
html(lang='es')
	head
		title Sebastian Pineda
		meta( charset='utf-8')
		link(rel='stylesheet', href='estilo.css')
		link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='bootstrap/css/bootstrap.css')
	body
		header
			div.contanier.navegador
				div.row
					div.col-md-2
						img(src='',class='img-circle miFoto')
							
					div.col-md-2
						a(href='#')
								label Sebastian Camilo
			img(src='fondo.jpg', class='fondo-principal')
			h1.titulo Sebastian Camilo Pineda Chavez
			h2 Acerca de mi
			label Estudiante ingeniería de sistemas
			label Universidad Distrital Francisco José de Caldas

		footer

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Sebastian Pineda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  </head>
  <body>
    <header>
      <div class="contanier navegador">
        <div class="row">
          <div class="col-md-2"><img src="" class="img-circle miFoto"></div>
          <div class="col-md-2"><a href="#">
              <label>Sebastian Camilo</label></a></div>
        </div>
      </div><img src="fondo.jpg" class="fondo-principal">
      <h1 class="titulo">Sebastian Camilo Pineda Chavez</h1>
      <h2>Acerca de mi</h2>
      <label>Estudiante ingeniería de sistemas</label>
      <label>Universidad Distrital Francisco José de Caldas</label>
    </header>
    <footer></footer>
  </body>
</html>
