prueba/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>prueba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
  </head>
  <body>
    <div id="in" class="caja1">
      <h1>Caja1</h1>
    </div>
    <div id="caja2" class="caja2">
      <h1>Caja2</h1>
    </div>
    <div class="caja3">
      <h1>Caja3</h1>
    </div>
    <div id="clickme">Click here</div><img id="book" src="book.png" alt="" width="100" height="123" style="position: relative; left: 10px;">
    <div id="clickme">Click here</div><img id="book" src="book.png" alt="" width="100" height="123" style="position: relative; left: 10px;">
    <div id="clickme">Click here</div><img id="book" src="book.png" alt="" width="100" height="123" style="position: relative; left: 10px;">
    <div id="clickme">Click here</div><img id="book" src="book.png" alt="" width="100" height="123" style="position: relative; left: 10px;">
  </body>
</html>

prueba/index.jade
doctype html
html
	head
		title prueba
		meta( charset='utf-8')
		link(rel='stylesheet', href='estilo.css')
		script(type='text/javascript' src='jquery-1.11.1.min.js')
		script(type='text/javascript' src='funciones.js')
	body
		div.caja1#in
			h1 Caja1
		div.caja2#caja2
			h1 Caja2
		div.caja3
			h1 Caja3
		div#clickme Click here
		img(id="book" src="book.png" alt="" width="100" height="123"
		  style="position: relative; left: 10px;")
		div#clickme Click here
		img(id="book" src="book.png" alt="" width="100" height="123"
		  style="position: relative; left: 10px;")
		div#clickme Click here
		img(id="book" src="book.png" alt="" width="100" height="123"
		  style="position: relative; left: 10px;")
		div#clickme Click here
		img(id="book" src="book.png" alt="" width="100" height="123"
		  style="position: relative; left: 10px;")
