dist/index.html
<!DOCTYPE html><html lang="es"><head><title>Sebastian Pineda</title><meta charset="utf-8"><link rel="stylesheet" href="estilo.css"><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="bootstrap/css/bootstrap.css"></head><body><header><div class="cabeza-pagina container-fluid"><div class="row"><div class="nav col-md-6"><a> <h4>inicio</h4></a></div><div class="perfil col-md-6"><div class="nombre"> <h4>Sebastian Pineda</h4></div><div class="foto"><img src="" class="foto-cabeza"></div></div></div></div><div class="biografia container-fluid"><div class="titulo-biografia row"><h1 class="col-md-12">Biografía</h1></div><div class="contenido-biografia row"><div class="foto-nombre col-md-6"><div class="foto-biografia"><img src="" class="foto-biografia"></div><div class="nombre-biografia"><h1>Sebastian Pineda</h1></div></div><div class="datos-biografia col-md-6"><p>Hola!!..Yo soy Sebastian Camilo Pineda Chavez, 
Colombiano nacido en la ciudad de bogotá el 11 
de junio de 1993. Actualmente me encuentro 
cursando 7mo semestre de ingeniería de sistemas
en la Universidad Distrital Francisco José de 
Caldas.</p><p>Me apaciona la ciencia, desde corta edad he
presentado este gusto y sobre todo hacía las
matemáticas(considero que se me facilitan). 
Decidí estudiar sistemas, aunque esta no era 
mi primera elección, pues primero pensé en
matemáticas y arquitectura. Afortunadamente las
cosas no se dieron para estudiar estas y mi
tercera elección fue la Ingeniería.</p><p></p></div></div></div></header><section><div class="intereses"><h2>intereses</h2></div><dev class="conocimientos"><h2>conocimientos</h2></dev><div class="intereses"><h2>intereses</h2></div><dev class="conocimientos"><h2>conocimientos</h2></dev><div class="intereses"><h2>intereses</h2></div><dev class="conocimientos"><h2>conocimientos</h2></dev><div class="intereses"><h2>intereses</h2></div><dev class="conocimientos"><h2>conocimientos</h2></dev><div class="intereses"><h2>intereses</h2></div><dev class="conocimientos"><h2>conocimientos</h2></dev><div class="intereses"><h2>intereses</h2></div><dev class="conocimientos"><h2>conocimientos</h2></dev><div class="intereses"><h2>intereses</h2></div><dev class="conocimientos"><h2>conocimientos</h2></dev></section><footer></footer></body></html>

src/index.jade
doctype html
html(lang='es')
	head
		title Sebastian Pineda
		meta( charset='utf-8')
		link(rel='stylesheet', href='estilo.css')
		link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='bootstrap/css/bootstrap.css')
	body
		header
			
			div.cabeza-pagina.container-fluid
				div.row
					div.nav.col-md-6
						a 
							h4 inicio
					div.perfil.col-md-6
						div.nombre 
							h4 Sebastian Pineda
						div.foto
							img.foto-cabeza(src='')
			
			div.biografia.container-fluid
				div.titulo-biografia.row
					h1.col-md-12 Biografía
				div.contenido-biografia.row
					div.foto-nombre.col-md-6
						div.foto-biografia
							img.foto-biografia(src='')
						div.nombre-biografia
							h1 Sebastian Pineda
					div.datos-biografia.col-md-6
						p.
							Hola!!..Yo soy Sebastian Camilo Pineda Chavez, 
							Colombiano nacido en la ciudad de bogotá el 11 
							de junio de 1993. Actualmente me encuentro 
							cursando 7mo semestre de ingeniería de sistemas
							en la Universidad Distrital Francisco José de 
							Caldas.
						p.
							Me apaciona la ciencia, desde corta edad he
							presentado este gusto y sobre todo hacía las
							matemáticas(considero que se me facilitan). 
							Decidí estudiar sistemas, aunque esta no era 
							mi primera elección, pues primero pensé en
							matemáticas y arquitectura. Afortunadamente las
							cosas no se dieron para estudiar estas y mi
							tercera elección fue la Ingeniería.
						p.
							
		section
			div.intereses
				h2 intereses
			dev.conocimientos
				h2 conocimientos
			div.intereses
				h2 intereses
			dev.conocimientos
				h2 conocimientos
			div.intereses
				h2 intereses
			dev.conocimientos
				h2 conocimientos
			div.intereses
				h2 intereses
			dev.conocimientos
				h2 conocimientos
			div.intereses
				h2 intereses
			dev.conocimientos
				h2 conocimientos
			div.intereses
				h2 intereses
			dev.conocimientos
				h2 conocimientos
			div.intereses
				h2 intereses
			dev.conocimientos
				h2 conocimientos
		footer
